<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>What is your choice?</h1>
        <section class="play_btn">
          <button type="button" class="rps_btn" data-name="rock">
            <img
              src="images/rock.png"
              alt="rock gesture from rock, paper and scrissors game"
              class="rock_icon"
            />
          </button>
          <button type="button" class="rps_btn" data-name="paper">
            <img
              src="images/paper.png"
              alt="paper gesture from rock, paper and scrissors game"
              class="paper"
            />
          </button>
          <button type="button" class="rps_btn" data-name="scissors">
            <img
              src="images/scissors.png"
              alt="scissors gesture from rock, paper and scrissors game"
              class="paper"
            />
          </button>
        </section>
        <section class="game_stats">
          <h2 class="round_choice">
            <span
              class="round_choice_dynamic"
              data-name="playerChoiceDisplay"
            ></span
            >vs<span
              class="round_choice_dynamic"
              data-name="computerChoiceDisplay"
            ></span>
          </h2>
          <h3 class="round_winner" data-name="roundWinner"></h3>
          <p class="score_display">score</p>
          <p class="score_text">
            YOU<span class="game_score" data-name="playerScoreDisplay"></span
            ><span class="game_score" data-name="computerScoreDisplay"></span
            >BOT
          </p>
        </section>
      </div>
    </main>
    <section class="end_popup">
      <h2 class="end_result">Congratulations! You won!</h2>
    </section>
  </body>
  <script src="main.js"></script>
</html>
